<!DOCTYPE html>
<head>
                        <title>Login</title>
                        <link rel="stylesheet" href="style.css">
                        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
                        l
</head>

<body>
<!--صفحة تسجيل دخول للطالب -->
                        <header class="header" data-header> <!--- راس الصفحة -->
                                                <div class="container"> <!-- عنصر للهيدر -->
                                            
                                                  <a href="#" class="logo"> <!-- شعار الموقع-->
                                                    <img src="../images/logolan.jpeg" width="150" height="50" alt="">
                                                  </a>
                                            
                                                  <nav class="navbar" data-navbar> <!--- ازرار التنقل بالصفحة -->
                                            
                                                    <div class="wrapper">
                                                      
                                            
                                                      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler><!-- زر إغلاق شريط التنقل -->
                                                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon> <!--ايقونة الاغلاق -->
                                                      </button>
                                                    </div>
                                            
                                                    <ul class="navbar-list"> <!--- قائمة شريط التنقل -->
                                            
                                                      <li class="navbar-item">
                                                        <a href="home.html" class="navbar-link" data-nav-link>Home</a> <!--- زر home -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="home.html" class="navbar-link" data-nav-link>About</a><!--- زر التعريف -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="#courses" class="navbar-link" data-nav-link>Trainers</a>  <!---  زر المدربون-->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="Curricula.html" class="navbar-link" data-nav-link>Curricula</a> <!--زر المناهج -->
                                                      </li>
                                            
                                                     
                                            
                                                    </ul>
                                            
                                                  </nav>
                                            
                                                  <div class="header-actions"> <!-- أزرار الإجراءات -->
                                            
                        
                                            
                                                    <a href="Logintr.html" class="btn has-before" > <!-- زر التسجيل -->
                                                      <span class="span">Log out</span>
                                            
                                                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                                    </a>
                                            
                                                    <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                                                      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                                                    </button>
                                            
                                                  </div>
                                            
                                                  
                                            
                                                </div>
                                              </header>

                                              <section class="section hero">
                                              <div class="container2">
                                                <h1>Learning requests</h1>
                                            
                                                <div class="trainee">
                                                  <div class="trainee-info">
                                                    <span>mohammad badr</span><br>
                                                   
                                                  </div>
                                                  <div class="actions">
                                                    <button class="accept">Accept</button>
                                                    <button class="reject">reject</button>
                                                    <button class="suspend">hanging</button>
                                                  </div>
                                                </div>
                                            
                                                <div class="trainee">
                                                  <div class="trainee-info">
                                                    <span>Ahmad fadi</span>
                                                    
                                                  </div>
                                                  <div class="actions">
                                                    <button class="accept">Accept </button>
                                                    <button class="reject">reject</button>
                                                    <button class="suspend">hanging</button>
                                                  </div>
                                                </div>
                                            
                                                <div class="trainee">
                                                  <div class="trainee-info">
                                                    <span>Fatima</span>
                                                    
                                                  </div>
                                                  <div class="actions">
                                                    <button class="accept">Accept</button>
                                                    <button class="reject">reject</button>
                                                    <button class="suspend">hanging</button>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="container2">
                                                <h1>Order details</h1>
                                            
                                                <div class="trainee">
                                                  <div class="trainee-info">
                                                    <span class="span-title">lodi soo</span><br>
                                                    <span>middle</span><br>
                                                    <span>Learn the basics of the English language</span>
                                                  </div>
                                                  <div class="actions">
                                                    <button class="accept">accept</button>
                                                    
                                                  </div>
                                                </div>
                                            
                                                <div class="trainee">
                                                <div class="trainee-info">
                                                  <span class="span-title">fadi noor</span><br>
                                                 <span>beginner</span><br>
                                                <span>Learn the basics of the English language</span>
                                                </div>
                                                <div class="actions">
                                                 <button class="accept">accept</button>
                                                                          
                                                </div>
                                                </div>
                                              
                                                <div class="trainee">
                                                <div class="trainee-info">
                                                <span class="span-title">ahmad saad</span><br>
                                                <span>middle</span><br>
                                                <span>Learn the basics of the spansh language</span>
                                                </div>
                                                <div class="actions">
                                                <button class="suspend">hanging</button>
                                                                          
                                                </div>
                                                </div>


                                                </section>
                                                                                                  
                                                <div class="container3">
                                                <h1>Current sessions</h1>
                                                <div class="trainee">
                                                <div class="trainee-info">
                                                 <span class="span-title">fadi noor</span><br>
                                                <span>middle</span><br> 
                                                </div>
                                                <div class="actions">
                                                <button class="accept">View details</button>
                                                </div>
                                                </div>

                                                <div class="trainee">
                                                <div class="trainee-info">
                                                <span class="span-title">lodi soo</span><br>
                                                <span>middle</span><br>
                                                </div>
                                                <div class="actions">
                                                <button class="accept">View details</button>
                                                </div>
                                                </div>
                                                </div>

                                                <div class="container3">
                                                <h1>Previous sessions</h1>
                                                <div class="trainee">
                                                <div class="trainee-info">
                                                 <span class="span-title">ahmad saad</span><br>
                                                <span>middle</span><br>
                                                
                                                </div>
                                                <div class="actions">
                                                <button class="accept">View details</button>
                                                </div>
                                                </div>

                                                <div class="trainee">
                                                <div class="trainee-info">
                                                <span class="span-title">yara saud</span><br>
                                                <span>middle</span><br>
                                                </div>
                                                <div class="actions">
                                                <button class="accept">View details</button>
                                                </div>
                                                </div>
                                                </div>

                                                <div class="container3">
                                                                        <h1>Previous sessions</h1>
                                                                        <div class="trainee">
                                                                        <div class="trainee-info">
                                                                         <span class="span-title"> saad badr</span><br>
                                                                        <span>This course was great, I learned a lot</span><br>
                                                                        <span class="rating">
                                                                                                <span class="star">*</span>
                                                                                                <span class="star">*</span>
                                                                                                <span class="star">*</span>
                                                                                                <span class="star">*</span>
                                                                                                <span class="star">*</span>
                                                                                                </span>
                                                                        </div>
                                                                        </div>
                        
                                                                        <div class="trainee">
                                                                        <div class="trainee-info">
                                                                        <span class="span-title">yara saud</span><br>
                                                                        <span>Best course I have ever attended</span><br>
                                                                        <span class="rating">
                                                                        <span class="star">*</span>
                                                                        <span class="star">*</span>
                                                                        <span class="star">*</span>
                                                                        <span class="star">*</span>
                                                                        <span class="star">*</span>
                                                                        </span>
                                                                        </div>
                                                                        </div>
                                                                        </div>
                                                
                                                