<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trainer Management</title>
<link rel="stylesheet" href="file.css">

</head>
<body>
                        <header class="header" data-header> <!--- راس الصفحة -->
                                                <div class="container"> <!-- عنصر للهيدر -->
                                            
                                                  <a href="#" class="logo"> <!-- شعار الموقع-->
                                                    <img src="./images/logolan.jpeg" width="150" height="50" alt="">
                                                  </a>
                                            
                                                  <nav class="navbar" data-navbar> <!--- ازرار التنقل بالصفحة -->
                                            
                                                    <div class="wrapper">
                                                      
                                            
                                                      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler><!-- زر إغلاق شريط التنقل -->
                                                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon> <!--ايقونة الاغلاق -->
                                                      </button>
                                                    </div>
                                            
                                                    <ul class="navbar-list"> <!--- قائمة شريط التنقل -->
                                            
                                                      <li class="navbar-item">
                                                        <a href="home.html" class="navbar-link" data-nav-link>Home</a> <!--- زر home -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="home.html" class="navbar-link" data-nav-link>About</a><!--- زر التعريف -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="Trainers.html" class="navbar-link" data-nav-link>Trainers</a>  <!---  زر المدربون-->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="Curricula.html" class="navbar-link" data-nav-link>Curricula</a> <!--زر الاخبار -->
                                                      </li>
                                            
                                                      
                                            
                                                    </ul>
                                            
                                                  </nav>
                                            
                                                  <div class="header-actions"> <!-- أزرار الإجراءات -->
                                            
                        
                                            
                                                    <a href="Login.html" class="btn has-before" > <!-- زر التسجيل -->
                                                      <span class="span">Log Out</span>
                                            
                                                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                                    </a>
                                            
                                                    <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                                                      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                                                    </button>
                                            
                                                  </div>
                                            
                                                  <div class="overlay" data-nav-toggler data-overlay></div> <!--- تراكيب القائمة -->
                                            
                                                </div>
                                              </header>

                                              <div class="container1">

                                                <div class="box1">
                                                    <h2>Welcome to bridge language</h2>
                                                    
                                                </div>
                                                <div class="box">
                                                                        <h2>Edit profile</h2>
                                                                        <div class="content">
                                                                                                <div class="input-box1">
                                                                                                <label for="name">first name</label>
                                                                                                <input type="text" placeholder="Enter first name" name="name" value="yara" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="name">last name</label>
                                                                                                <input type="text" placeholder="Enter last name" name="name" value="ahmad" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="name">Email</label>
                                                                                                <input type="email" placeholder="Enter your email" name="email" value="askef@gmail.com" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="name">password</label>
                                                                                                <input type="password" placeholder="Enter your password" name="password" value="*****" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="nationality">nationality</label>
                                                                                                <input type="text" placeholder="nationality" name="nationality" value="saudi" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="city">city</label>
                                                                                                <input type="text" placeholder="city" name="city" value="makkah" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="age">age</label>
                                                                                                <input type="text" placeholder="age" name="age" value="32" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="phone">phone</label>
                                                                                                <input type="phone" placeholder="phone" name="phone" value="057788346" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="file">cv</label>
                                                                                                <input type="file" id="file" accept="file" >
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="image">image</label>
                                                                                                <input type="file" id="image" accept="image" >
                                                                                                </div>
                                                                                                                                                <!-- يمكنك إضافة المزيد من الجلسات السابقة حسب الحاجة -->
                                                                                                                    </div>
                                            
                                                </div>
                                                <div class="button-container1">
                                                                        <button class="submit"><a href="home.html">Exit</a></button>
                                                                        <button class="submit"><a href="./information/trainers.html">add</a></button>
                                                                        <button class="submit"><a href="home.html">Submit</a></button>
                                                                        </div>                      
                                                                                                              
                                                                                                              
                                                                
                                                                
</body>


