<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="login.css">
<title>تسجيل</title>

</head>
<body>
                        <!---صفحة تسجيل المعلم  -->
                        <header class="header" data-header> <!--- راس الصفحة -->
                                                <div class="container"> <!-- عنصر للهيدر -->
                                            
                                                  <a href="#" class="logo"> <!-- شعار الموقع-->
                                                    <img src="./images/logolan.jpeg" width="150" height="50" alt="">
                                                  </a>
                                            
                                                  <nav class="navbar" data-navbar> <!--- ازرار التنقل بالصفحة -->
                                            
                                                    <div class="wrapper">
                                                      
                                            
                                                      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler><!-- زر إغلاق شريط التنقل -->
                                                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon> <!--ايقونة الاغلاق -->
                                                      </button>
                                                    </div>
                                            
                                                    <!--<ul class="navbar-list"> - قائمة شريط التنقل 
                                            
                                                      <li class="navbar-item">
                                                        <a href="home.html" class="navbar-link" data-nav-link>Home</a>  زر home 
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="home.html" class="navbar-link" data-nav-link>About</a>< زر التعريف 
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="Trainers.html" class="navbar-link" data-nav-link>Trainers</a>  < زر المدربون
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="Curricula.html" class="navbar-link" data-nav-link></a> Curriculaزر الاخبار 
                                                      </li>
                                            
                                                      
                                            
                                                    </ul> -->
                                            
                                                  </nav>
                                            
                                                  <div class="header-actions"> <!-- أزرار الإجراءات -->
                                            
                        
                                            
                                                    <a href="Login.html" class="btn has-before" > <!-- زر التسجيل -->
                                                      <span class="span">Login</span>
                                            
                                                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                                    </a>
                                            
                                                    <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                                                      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                                                    </button>
                                            
                                                  </div>
                                            
                                                  <div class="overlay" data-nav-toggler data-overlay></div> <!--- تراكيب القائمة -->
                                            
                                                </div>
                                             </header>
<div class="container2">
<div class="section1"> 
<form action="" method="post">
<h2>registeration</h2>
<div class="content">
<div class="input-box1">
<label for="name">first name</label>
<input type="text" placeholder="Enter first name" value="yara" name="name" required>
</div>
<div class="input-box1">
<label for="name">last name</label>
<input type="text" placeholder="Enter last name" value="ahmad" name="name" required>
</div>
<div class="input-box1">
<label for="name">Email</label>
<input type="email" placeholder="Enter your email" value="askef@gmail.com" name="email" required>
</div>
<div class="input-box1">
<label for="name">password</label>
<input type="password" placeholder="Enter your password" value="******" name="password" required>
</div>
<div class="input-box1">
<label for="nationality">nationality</label>
<input type="text" placeholder="nationality" value="saudi" name="nationality" required>
</div>
<div class="input-box1">
<label for="city">city</label>
<input type="text" placeholder="city" value="makkah" name="city" required>
</div>
<div class="input-box1">
<label for="age">age</label>
<input type="text" placeholder="age" value="32" name="age" required>
</div>
<div class="input-box1">
<label for="phone">phone</label>
<input type="phone" placeholder="phone" value="057788346" name="phone"  required>
</div>
<div class="input-box1">
<label for="file">cv</label>
<input type="file" id="file" accept="file" >
</div>
<div class="input-box1">
<label for="image">image</label>
<input type="file" id="image" accept="image" >
</div>

<div class="button-container">
<button class="submit"> <a href="./information/trainers.html">register</a></button>
</div>
</div>
</form></div>
</div>


                                                                                                              
                                                                                                              

</body>